{
    "name": "codetyme/inspire",
    "description": "Technology is best when it brings people together.",
    "license": "MIT",
    "keywords": [
        "codetyme",
        "inspiring",
        "quotes"
    ],
    "autoload": {
        "psr-4": {
            "Codetyme\\Inspire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rohit Suthar",
            "email": "rohisuthar@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
